{
  "name": "gowright-mcp-server",
  "version": "1.0.1",
  "description": "MCP server for Gowright testing framework - provides comprehensive testing capabilities for Go projects",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0",
    "test-local": "bash test-local.sh",
    "test-local-win": "test-local.bat"
  },
  "keywords": [
    "mcp",
    "testing",
    "go",
    "gowright",
    "api",
    "ui",
    "mobile",
    "database"
  ],
  "author": "Gowright Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "bin": {
    "gowright-mcp-server": "dist/index.js"
  }
}
